<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Mar 19 17:14:48 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mule.modules.jirarest.client.JiraClient.HttpMethod (Mule JiraRest Anypoint Connector 1.3.0 API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mule.modules.jirarest.client.JiraClient.HttpMethod (Mule JiraRest Anypoint Connector 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html" title="enum in org.mule.modules.jirarest.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mule/modules/jirarest/client/class-use/JiraClient.HttpMethod.html" target="_top">Frames</a></li>
<li><a href="JiraClient.HttpMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mule.modules.jirarest.client.JiraClient.HttpMethod" class="title">Uses of Class<br>org.mule.modules.jirarest.client.JiraClient.HttpMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html" title="enum in org.mule.modules.jirarest.client">JiraClient.HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mule.modules.jirarest">org.mule.modules.jirarest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mule.modules.jirarest.client">org.mule.modules.jirarest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mule.modules.jirarest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html" title="enum in org.mule.modules.jirarest.client">JiraClient.HttpMethod</a> in <a href="../../../../../../org/mule/modules/jirarest/package-summary.html">org.mule.modules.jirarest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mule/modules/jirarest/package-summary.html">org.mule.modules.jirarest</a> with parameters of type <a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html" title="enum in org.mule.modules.jirarest.client">JiraClient.HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">JiraRestConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/jirarest/JiraRestConnector.html#genericRestRequest-org.mule.modules.jirarest.client.JiraClient.HttpMethod-java.lang.String-java.util.Map-">genericRestRequest</a></span>(<a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html" title="enum in org.mule.modules.jirarest.client">JiraClient.HttpMethod</a>&nbsp;httpMethod,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;body)</code>
<div class="block">Generic rest request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mule.modules.jirarest.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html" title="enum in org.mule.modules.jirarest.client">JiraClient.HttpMethod</a> in <a href="../../../../../../org/mule/modules/jirarest/client/package-summary.html">org.mule.modules.jirarest.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mule/modules/jirarest/client/package-summary.html">org.mule.modules.jirarest.client</a> that return <a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html" title="enum in org.mule.modules.jirarest.client">JiraClient.HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html" title="enum in org.mule.modules.jirarest.client">JiraClient.HttpMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">JiraClient.HttpMethod.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html" title="enum in org.mule.modules.jirarest.client">JiraClient.HttpMethod</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JiraClient.HttpMethod.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mule/modules/jirarest/client/package-summary.html">org.mule.modules.jirarest.client</a> with parameters of type <a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html" title="enum in org.mule.modules.jirarest.client">JiraClient.HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JiraClient.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.html#genericHttpRequestList-org.mule.modules.jirarest.client.JiraClient.HttpMethod-java.lang.String-java.lang.Object-">genericHttpRequestList</a></span>(<a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html" title="enum in org.mule.modules.jirarest.client">JiraClient.HttpMethod</a>&nbsp;httpMethod,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JiraClient.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.html#genericHttpRequestMap-org.mule.modules.jirarest.client.JiraClient.HttpMethod-java.lang.String-java.lang.Object-">genericHttpRequestMap</a></span>(<a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html" title="enum in org.mule.modules.jirarest.client">JiraClient.HttpMethod</a>&nbsp;httpMethod,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">JiraClient.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.html#genericHttpRequestObject-org.mule.modules.jirarest.client.JiraClient.HttpMethod-java.lang.String-java.lang.Object-">genericHttpRequestObject</a></span>(<a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html" title="enum in org.mule.modules.jirarest.client">JiraClient.HttpMethod</a>&nbsp;httpMethod,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mule/modules/jirarest/client/JiraClient.HttpMethod.html" title="enum in org.mule.modules.jirarest.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mule/modules/jirarest/client/class-use/JiraClient.HttpMethod.html" target="_top">Frames</a></li>
<li><a href="JiraClient.HttpMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
